{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "vuchungdung@20@02@2000",
    "Issuer": "Vuchungdung.com",
    "Audience": "Vuchungdung.Audience",
    "AccessTokenLifetime": 1440
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "thoinhepan02@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "thoinhepan02@gmail.com",
    "Password": "vuchungdung"
  },
  "Cors": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6HF17VS\\SQLEXPRESS;Database=ERP-Recruiting;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
